<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ekspertyzy mykologiczne Wrocław, Katowice, Kraków, Opole. Prowadzimy badania mykologiczne wszystkich
        rodzajów budynków.
        Wykonujemy ekspertyzy mykologiczne i opinie mykologiczne.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="external/css/normalize.css">
    <link rel="stylesheet" href="external/css/Grid.css">
    <link rel="stylesheet" href="internal/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
    "popup": {
      "background": "#237afc"
    },
    "button": {
      "background": "#fff",
      "text": "#237afc"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce.",
    "dismiss": "OK!",
    "link": "Dowiedz się więcej",
    "href": "https://odgrzybianie.net/index.php/informacje-o-cookies"
  }
})});
</script>


</head>

<body>

    <header>
        <nav>
            <div class="row">
                <img src="internal/img/logo_krzywe.png" alt="WaigelLogo" class="logo">
                <ul class="main-nav">
                    <li>
                        <a href="#">Ekspertyzy mykologiczne i opinie mykologiczne</a>
                    </li>
                    <li>
                        <a href="#">Gdzie pracujemy</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="front-box">
            <h1>Ekspertyzy mykologiczne</h1>
            <a class="btn btn-full" href="#">Zamów / Zapytaj</a>
        </div>
    </header>

    <section class="features-gray box">
        <div class="row">
            <ion-icon name="home"></ion-icon>
            <h2>Kupujesz nowe mieszkanie lub lokal użytkowy?</h2>
            <p class="long-copy">Coraz częściej naszymi klientami są osoby odbierające nowe mieszkania i lokale
                użytkowe od developerów. W takich
                przypadkach w lokalu odbieranym przez Klienta przeprowadzamy komplet badań mykologicznych, wskazujemy
                ewentualne
                usterki i niedociągnięcia popierając to wynikami pomiarów i badań. Taka opinia mykologiczna pozwala
                nowemu
                właścicielowi uniknąć odbioru lokalu z wadami, a na sprzedającym wymusza wykonanie stosownych napraw
                jeszcze
                przed przekazaniem lokalu nowemu właścicielowi, co pozwala uniknąć często kłopotliwych reklamacji.
            </p>
        </div>
    </section>

    <section class="features-gray box">
        <div class="row">
            <ion-icon name="repeat"></ion-icon>
            <h2>Chcesz kupić lokal z drugiej ręki?</h2>
            <p class="long-copy">Ekspertyzy mykologiczne i opinie mykologiczne są nieprzecenione przy zakupie lokali z
                tzw. drugiej ręki – tam
                dość często spotyka się powtarzające się od lat problemy z wilgocią, grzybami, degradacją murów,
                rozkładem
                drewna, nieprzyjemnymi zapachami, nieciągłymi izolacjami przeciwwilgociowymi. Sama zgoda sprzedającego
                lokal
                na przeprowadzenie ekspertyzy przez zakupem jest już dobrym znakiem dla kupującego. Jednak na
                przestrzeni
                wielu lat wiemy, że w lokalach znajdujących się w starszych budynkach problemy mykologiczne występują
                bardzo
                często i niestety często są maskowane lub bagatelizowane przez sprzedających. W czasach coraz
                powszechniej
                występujących alergii, nabywanie lokali niesprawdzonych pod kątem obecności grzybów i warunków
                środowiskowych
                im sprzyjających jest oszczędnością pozorną, prowadzącą często do narażenia swoich bliskich na
                mieszkanie
                w lokalach podatnych na zagrzybienie i występowanie szkodliwych mikotoksyn.
            </p>
        </div>
    </section>

    <section class="features-gray box">
        <div class="row">
            <ion-icon name="school"></ion-icon>
            <h2>Ekspertyzy mykologiczne dla szkół, żłobków, przedszkoli i placówek publicznych.</h2>
            <p class="long-copy">Problemy nieprzyjemnych zapachów, zmian na ścianach czy podłogach w salach
                gimnastycznych, szatniach, leżakowniach,aulach
                wykładowych, piwnicach to częste problemy placówek publicznych. Pomagamy w takich przypadkach określić
                przyczynę
                problemu, sporządzamy szczegółowe opracowanie dotyczące przyczyn powstania nieprawidłowości, określamy
                sposoby
                napraw i rozwiązania problemów. Badania mikrobiologiczne w placówkach publicznych.
            </p>
        </div>
    </section>

    <section class="features-gray box">
        <div class="row">
            <ion-icon name="flask"></ion-icon>
            <h2>Badania</h2>
            <p class="long-copy">Prowadzimy badania mikrobiologiczne pozywające określić warunki środowiskowe panujące
                w lokalu z określeniem
                grzybów do gatunków w zakresie ilościowym i jakościowym, wskazujemy gatunki chorobotwórcze określamy
                ich
                ilość. W opracowaniu znajduje się zbiór zaleceń z podaniem zakresu odgrzybiania, metod odgrzybiania
                oraz
                zakres prac naprawczych z podaniem przykładowych technologii napraw.
            </p>
        </div>

    </section>

    <section class="section-gallery">
        <ul class="showcase clearfix">
            <li>
                <figure class="mold-photo">
                    <img src="internal/img/ekspertyzy_mykologiczne_dolnośląskie_2017-09-25-10-43-5406.png" alt="ekspertyza">
                </figure>
            </li>
            <li>
                <figure class="mold-photo">
                    <img src="internal/img/ekspertyzy_mykologiczne_dolnośląskie_2017-09-25-10-44-0807.png" alt="ekspertyza">
                </figure>
            </li>
            <li>
                <figure class="mold-photo">
                    <img src="internal/img/ekspertyzy_mykologiczne_Katowice_2017-04-18-09-46-0311.png" alt="ekspertyza">
                </figure>
            </li>
            <li>
                <figure class="mold-photo">
                    <img src="internal/img/ekspertyzy_mykologiczne_opole_2017-12-15-11-25-1520.png" alt="ekspertyza">
                </figure>
            </li>
        </ul>

    </section>

    <Section class="work-place">
        <div class="row">
            <ion-icon name="map"></ion-icon>
            <h2>Od roku 2018 zmieniliśmy obszar działania.</h2><br>
            <p class="long-copy">Dokładne dane dotyczące województw, miast i powiatów, w kórych świadczymy usługi
                odgrzybianie,
                ekspertyzy mykologiczne, opinie mykologiczne.</p>
        </div>
        <div class="row">
            <div class="col span-2-of-2">
                <h3>Województwo lubuskie Zielona Góra oraz powiaty:</h3>
                <ul class="long-list">
                    <li>nowosolski miejscowości: Bytom Odrzański, Kożuchów, Nowa Sól, Nowe Miasteczko , Otyń, Kolsko,
                        Siedlisko</li>
                    <li>wschowski miasta: Sława, Szlichtyngowa i Wschowa</li>
                    <li>zielonogórski miejscowości: Babimost, Czerwieńsk, Kargowa, Nowogród Bobrzański i Sulechów,
                        Bojadła, Świdnica, Trzebiechów , Zabór </li>
                    <li>żagański miejscowości: Gozdnica, Iłowa, Małomice, Szprotawa i Żagań, Brzeźnica, Niegosławice,
                        Wymiarki</li>
                    <li>żarski miejscowości: Jasień, Lubsko, Łęknica i Żary, Brody, Lipinki Łużyckie, Przewóz,
                        Trzebiel, Tuplice </li>
                </ul>
                <h3>Województwo wielkopolskie: Kalisz, Leszno i Poznań oraz powiaty:</h3>
                <ul class="long-list">
                    <li>gostyński miejscowości: Borek Wielkopolski, Gostyń, Krobia, Pogorzela , Poniec, Pępowo i Piaski</li>
                    <li>jarociński miejscowość: Jarocin , Żerków , Jaraczewo i Kotlin * kępiński miejscowości: Kępno,
                        Baranów, Bralin, Łęka Opatowska, Perzów, Rychtal i Trzcinica</li>
                    <li>kościański miejscowości: Czempiń, Kościan, Krzywiń i Śmigiel</li>
                    <li>krotoszyński miejscowości: Kobylin, Koźmin Wielkopolski, Krotoszyn, Sulmierzyce , Zduny,
                        Rozdrażew</li>
                    <li>leszczyński miejscowości: Leszno, Osieczna i Rydzyna, Krzemieniewo, Lipno, Święciechowa, Wijewo
                        i Włoszakowice</li>
                    <li>ostrowski miejscowości: Nowe Skalmierzyce, Odolanów, Ostrów Wielkopolski, Raszków, Przygodzice,
                        Sieroszewice i Sośnie</li>
                    <li>ostrzeszowski miejscowości: Grabów nad Prosną, Mikstat , Ostrzeszów, Czajków, Doruchów, Kobyla
                        Góra i Kraszewice</li>
                    <li>pleszewski miejscowości: Dobrzyca, Pleszew, Chocz, Czermin, Gizałki i Gołuchów </li>
                    <li>poznański miejscowość: Poznań, Buk, Kostrzyn, Kórnik, Luboń, Mosina, Murowana Goślina,
                        Pobiedziska, Puszczykowo, Stęszew, Swarzędz, Czerwonak, Dopiewo, Kleszczewo, Komorniki,
                        Rokietnica, Suchy Las i Tarnowo Podgórne</li>
                    <li>rawicki miejscowości: Bojanowo, Jutrosin, Miejska Górka , Rawicz, Pakosław</li>
                    <li>średzki miejscowości: Środa Wielkopolska, Dominowo, Krzykosy, Nowe Miasto nad Wartą i Zaniemyśl</li>
                    <li>śremski miejscowości: Dolsk, Książ Wielkopolski i Śrem, Brodnica</li>
                    <li>wrzesiński miejscowości: Miłosław, Nekla, Pyzdry i Września, Kołaczkowo</li>
                </ul>
                <h3>Województwo łódzkie Łódź, Piotrków Trybunalski oraz powiaty:</h3>
                <ul class="long-list">
                    <li>bełchatowski miejscowości: Bełchatów, Drużbice, Kleszczów, Kluki, Rusiec, Szczerców i Zelów.</li>
                    <li>łaski miejscowości: Buczek, Łask , Sędziejowice, Widawa i Wodzierady.</li>
                    <li>łódzki wschodni miejscowości: Andrespol, Brójce, Koluszki, Łódź-Nowosolna, Rzgów i Tuszyn.</li>
                    <li>pabianicki miejscowości: Konstantynów Łódzki, Pabianice, Dłutów, Dobroń, Ksawerów, Lutomiersk.</li>
                    <li>pajęczański miejscowości: Działoszyn, Kiełczygłów, Nowa Brzeźnica, Pajęczno, Rząśnia,
                        Siemkowice, Strzelce Wielkie i Sulmierzyce.</li>
                    <li>piotrkowski miejscowości: Piotrków Trybunalski , Aleksandrów, Czarnocin, Gorzkowice, Grabica,
                        Łęki Szlacheckie, Moszczenica, Ręczno, Rozprza, Sulejów, Wola Krzysztoporska i Wolbórz.</li>
                    <li>radomszczański miejscowości: Dobryszyce, Gidle, Gomunice, Kamieńsk, Kobiele Wielkie, Kodrąb,
                        Lgota Wielka, Ładzice, Masłowice, Przedbórz, Radomsko, Wielgomłyny i Żytno.</li>
                    <li>rawski miejscowości: Biała Rawska, Cielądz, Rawa Mazowiecka, Regnów i Sadkowice.</li>
                    <li>sieradzki miejscowości: Błaszki, Brąszewice, Brzeźnio, Burzenin, Goszczanów, Klonowa, Sieradz,
                        Warta, Wróblew i Złoczew.</li>
                    <li>skierniewicki miejscowości: Bolimów, Głuchów, Godzianów, Kowiesy, Lipce Reymontowskie, Maków,
                        Nowy Kawęczyn, Skierniewice i Słupia.</li>
                    <li>tomaszowski miejscowości: Będków, Budziszewice, Czerniewice, Inowłódz, Lubochnia, Rokiciny,
                        Rzeczyca, Tomaszów Mazowiecki, Ujazd i Żelechlinek.</li>
                    <li>wieluński miejscowości: Biała, Czarnożyły, Konopnica, Mokrsko, Osjaków, Ostrówek, Pątnów,
                        Skomlin, Wieluń i Wierzchlas.</li>
                    <li>wieruszowski miejscowości: Bolesławiec, Czastary, Galewice, Lututów, Łubnice, Sokolniki i
                        Wieruszów.</li>
                    <li>zduńskowolski miejscowości: Szadek, Zapolice i Zduńska Wola.</li>
                    <li>zgierski miejsowości: Aleksandrów Łódzki, Głowno, Ozorków, Parzęczew, Stryków i Zgierz.</li>
                </ul>
                <h3>Województwo mazowieckie Warszawa oraz powiaty:</h3>
                <ul class="long-list">
                    <li>grodziski miejscowości: Grodzisk Mazowiecki, Milanówek, Podkowa Leśna, Baranów, Jaktorów i
                        Żabia Wola.</li>
                    <li>piaseczyński miejscowości: Góra Kalwaria, Konstancin-Jeziorna, Lesznowola, Piaseczno, Prażmów i
                        Tarczyn.</li>
                    <li>pruszkowski miejscowości: Brwinów, Piastów, Pruszków, Michałowice, Nadarzyn i Raszyn.</li>
                    <li>warszawski zachodni miejscowości: Błonie, Izabelin, Kampinos, Leszno, Łomianki, Ożarów
                        Mazowiecki i Stare Babice.</li>
                    <li>żyrardowski miejscowości: Mszczonów, Żyrardów, Puszcza Mariańska, Radziejowice i Wiskitki.</li>
                </ul>
                <h3>Województwo świętokrzyskie Kielce oraz powiaty:</h3>
                <ul class="long-list">
                    <li>jędrzejowski miejscowości: Imielno, Jędrzejów, Małogoszcz, Nagłowice, Oksa, Sędziszów, Słupia,
                        Sobków i Wodzisław.</li>
                    <li>kielecki miejscowości: Kielce, Bieliny, Bodzentyn, Chęciny, Chmielnik, Daleszyce, Górno, Łagów,
                        Łopuszno, Masłów, Miedziana Góra, Mniów, Morawica, Nowa Słupia, Piekoszów, Pierzchnica, Raków,
                        Sitkówka-Nowiny, Strawczyn i Zagnańsk.</li>
                    <li>konecki miejscowości: Fałków, Gowarczów, Końskie, Radoszyce, Ruda Maleniecka, Słupia, Smyków i
                        Stąporków.</li>
                    <li>włoszczowski miejscowości: Kluczewsko, Krasocin, Moskorzew, Radków, Secemin i Włoszczowa.</li>
                </ul>
                <h3>Województwo małopolskie Kraków oraz powiaty:</h3>
                <ul class="long-list">
                    <li>bocheński miejscowości: Bochnia, Nowy Wiśnicz, Drwinia, Lipnica Murowana, Łapanów, Rzezawa,
                        Trzciana i Żegocina</li>
                    <li>chrzanowski miejscowości: Alwernia, Chrzanów, Libiąż i Trzebinia, Babice</li>
                    <li>krakowski miejscowości: Kraków, Krzeszowice, Skała, Skawina, Słomniki i Świątniki Górne,
                        Czernichów, Igołomia-Wawrzeńczyce, Iwanowice, Jerzmanowice-Przeginia, Kocmyrzów-Luborzyca ,
                        Liszki, Michałowice, Mogilany, Sułoszowa, Wielka Wieś, Zabierzów i Zielonki</li>
                    <li>limanowski miejscowości: Dobra, Jodłownik, Kamienica, Laskowa, Limanowa, Łukowica, Mszana
                        Dolna, Niedźwiedź, Słopnice i Tymbark</li>
                    <li>miechowski miejscowości: Miechów , Charsznica, Gołcza, Kozłów, Książ Wielki, Racławice i
                        Słaboszów</li>
                    <li>myślenicki miejscowości: Dobczyce, Myślenice i Sułkowice, Lubień, Pcim, Raciechowice, Siepraw,
                        Tokarnia i Wiśniowa</li>
                    <li>nowotarski miejscowości: Nowy Targ, Rabka-Zdrój, Szczawnica, Czarny Dunajec, Czorsztyn ,
                        Jabłonka, Krościenko nad Dunajcem, Lipnica Wielka, Łapsze Niżne, Ochotnica Dolna, Raba Wyżna,
                        Spytkowice i Szaflary</li>
                    <li>olkuski miejscowości: Bukowno, Olkusz, Wolbrom, Bolesław, Klucze i Trzyciąż</li>
                    <li>oświęcimski miejscowości: Brzeszcze, Chełmek, Kęty, Oświęcim i Zator, Osiek, Polanka Wielka i
                        Przeciszów</li>
                    <li>proszowicki miejscowości: Nowe Brzesko, Proszowice, Koniusza, Koszyce, Pałecznica i Radziemice</li>
                    <li>suski miejscowości: Jordanów, Maków Podhalański , Sucha Beskidzka, Budzów, Bystra-Sidzina,
                        Jordanów, Stryszawa, Zawoja i Zembrzyce</li>
                    <li>tatrzański miejscowości: Zakopane , Biały Dunajec, Bukowina Tatrzańska, Kościelisko i Poronin</li>
                    <li>wadowicki miejscowości: Andrychów, Kalwaria Zebrzydowska, Wadowice, Brzeźnica, Lanckorona,
                        Mucharz, Spytkowice, Stryszów, Tomice i Wieprz</li>
                    <li>wielicki miejscowości: Niepołomice , Wieliczka, Biskupice , Gdów i Kłaj</li>
                </ul>
            </div>
    </Section>

    <section class="section-order features-gray">
        <div class="order">
            <a class="btn btn-full" href="#">Zamów / Zapytaj</a>
        </div>
        <h3>Aby zapytać o szczegóły lub zamówić usługę wystarczy kliknąć w niebieski guzik i wypełnić formularz
            kontaktowy lub zadzwonić na numer:<br><br> +48 517 394 341<br><br>
            numer dostepny pn.-pt. 8:30-20:00<br>

            sobota 9:30-16:00</h3>
    </section>

    <footer>
        <div class="row">
            <ul class="footer-nav">
                <li>
                    <a href="#">Nota prawna</a>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                </li>
                <li>
                    <a href="#">Informacje o ciasteczkach</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <p>Copyright &copy; 2008-2018 Waigel s.c. Wszelkie prawa zastrzeżone. </p>
        </div>
    </footer>







    <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
</body>

</html>
